WP7/GithubBrowser/GithubBrowser/Application/View/HomeView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"     
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"     
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="GithubBrowser.View.HomeView" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource Transition}"
    xmlns:usercontrols="clr-namespace:GithubBrowser.UserControls" 
    DataContext="{Binding Mode=OneWay, Source={StaticResource Locator}, Path=HomeViewModel}">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"/>
                <shell:ApplicationBarMenuItem Text="logout"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Base/Icons/appbar.refresh.rest.png" Text="refresh"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarPropertyBinder IsVisible="{Binding Path=IsLoggedIn}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Id="about" Text="about" Type="MenuItem">
            <ec:NavigateToPageAction TargetPage="/Application/View/AboutView.xaml" />
        </AppBarUtils:AppBarItemTrigger>
        <AppBarUtils:AppBarItemTrigger Id="refresh" Text="reload" Type="Button">
            <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
        </AppBarUtils:AppBarItemTrigger>
        <AppBarUtils:AppBarItemTrigger Id="logout" Text="logout" Type="MenuItem">
            <i:InvokeCommandAction Command="{Binding Path=LogoutCommand}" />
        </AppBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup IsOpen="{Binding Path=IsLoggedIn, Mode=OneWay, Converter={StaticResource NegatingConverter}}">
            <usercontrols:SignInScreen HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Popup>
        <!--Pivot Control-->
        <controls:Pivot Title="GITHUB | HOME - PETERFRIESE" x:Name="pivotControl" DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="SelectionChanged">
        			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding PivotChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
            <controls:PivotItem Header="activity">
                <Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="repositories" DataContext="{Binding Source={StaticResource Locator}, Path=RepositoriesViewModel}">
                <Grid>
                    <usercontrols:RepositoriesListView x:Name="repositoriesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="followers" DataContext="{Binding Source={StaticResource Locator}, Path=FollowersUsersViewModel}">
                <Grid>
                    <usercontrols:UsersListView x:Name="followersUsersListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="following" DataContext="{Binding Source={StaticResource Locator}, Path=FollowingUsersViewModel}">
                <Grid>
                    <usercontrols:UsersListView x:Name="followingUsersListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>