WP7/GithubBrowser/GithubBrowser/Application/View/RepositoryView.xaml

<phone:PhoneApplicationPage 
    x:Class="GithubBrowser.View.RepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Source={StaticResource Locator}, Path=RepositoryViewModel}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Repository.Name}" Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Header="Details">
                <StackPanel Margin="0,0,0,20">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=Repository.Description}" />
                    <TextBlock Margin="0,0,0,0" Text="Owner" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Owner.Login}" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Margin="0,0,0,0" Text="Forked from" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Margin="0,0,0,20" Text="restkit/restkit" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Margin="0,0,0,0" Text="Watchers" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Watchers}" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Margin="0,0,0,0" Text="Forks" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Forks}" Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Margin="0,0,0,0" Text="Issues" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.OpenIssues}" Style="{StaticResource PhoneTextAccentStyle}"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Commits">
                <Grid>
                    <ListBox x:Name="Commits" ItemsSource="{Binding Path=CommitsViewModel.Commits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Commit.Author.Name}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Commit.Message}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Pull Requests">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="Issues">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>