WP7/GithubBrowser/GithubBrowser/Application/View/RepositoryView.xaml

<phone:PhoneApplicationPage 
    x:Class="GithubBrowser.View.RepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource Transition}"
    shell:SystemTray.IsVisible="True" 
    DataContext="{Binding Source={StaticResource Locator}, Path=RepositoryViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:Pivot Title="{Binding Path=Repository.Name}" Grid.Row="1">
            <controls:PivotItem Header="Details">
                <ScrollViewer x:Name="ContentScroll">
                    <StackPanel Margin="0,0,0,20">
                        <!-- The code generator should produce the following elements according to the model. No need for indirection. -->
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=Repository.Description}" />
                        <TextBlock Margin="0,0,0,0" Text="Owner" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Owner.Login}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Margin="0,0,0,0" Text="Forked from" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding Path=Repository.Fork, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Margin="0,0,0,20" Text="{Binding Path=ForkedFrom}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="{Binding Path=Repository.Fork, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Margin="0,0,0,0" Text="Watchers" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Watchers}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Margin="0,0,0,0" Text="Forks" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.Forks}" Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Margin="0,0,0,0" Text="Issues" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Margin="0,0,0,20" Text="{Binding Path=Repository.OpenIssues}" Style="{StaticResource PhoneTextAccentStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Commits">
                <Grid>
                    <ListBox x:Name="Commits" ItemsSource="{Binding Path=CommitsViewModel.Commits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Path=Commit.Author.Name}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Commit.Message}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Pull Requests">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem Header="Issues">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>