WP7/GithubBrowser/GithubBrowser/Application/View/WelcomeView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="GithubBrowser.View.WelcomeView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Style="{StaticResource Transition}" DataContext="{Binding WelcomeViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="GITHUB BROWSER">
            <!--Pivot item one-->
            <controls:PivotItem Header="welcome">
                <Grid>
                    <HyperlinkButton Height="200" HorizontalAlignment="Center" Name="OctocatHyperlinkButton" VerticalAlignment="Top" Width="200" Margin="0,50,0,0">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="Click">
                    			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SignInCommand, Mode=OneWay}"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="/GithubBrowser;component/Background.png"/>
                        </HyperlinkButton.Background>
                    </HyperlinkButton>
                    <TextBlock HorizontalAlignment="Center" Margin="0,281,0,0" x:Name="textBlock1" Text="Welcome to Github. Tap the Octocat to sign in with your account or swipe to explore." VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="300" Visibility="Visible" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="explore">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>