WP7/GithubBrowser/GithubBrowser/Application/UserControls/SignInScreen.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
    x:Class="GithubBrowser.UserControls.SignInScreen"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" 
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Height="780" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="ApplicationTitle" Text="GITHUB | SIGN IN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sign in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Text="Github login" VerticalAlignment="Top" Margin="9,0,0,0" />
            <TextBox Height="72" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0" Text="{Binding Mode=TwoWay, Path=Login}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,90,0,0" Text="Password" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Stretch" Margin="0,115,0,0" VerticalAlignment="Top" Password="{Binding Password, Mode=TwoWay}" />
            <Button Content="sign in" Height="72" HorizontalAlignment="Stretch" x:Name="button1" Width="Auto" VerticalAlignment="Top" Margin="0,180,0,0" Command="{Binding Path=SignInCommand}" />
        </Grid>
    </Grid>
</UserControl>
