WP7/GithubBrowser/GithubBrowser/Application/UserControls/UsersListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"             
    x:Class="GithubBrowser.UserControls.UsersListView"             
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="480" 
    >

	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<UserControl.DataContext>
		<Binding Path="FollowingUsersViewModel" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="Users" ItemsSource="{Binding Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding UserSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=Users}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,20">
                        <Grid>
                            <Image Source="{Binding AvatarUrl}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Width="60" Margin="10,0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Login}" Style="{StaticResource PhoneTextLargeStyle}" Margin="80,5,0,0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
