WP7/GithubBrowser/GithubBrowser/View/RepositoriesView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:GithubBrowser_ViewModel="clr-namespace:GithubBrowser.ViewModel" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="GithubBrowser.View.RepositoriesView"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="696"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding RepositoriesViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource Transition}"
    FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.refresh.rest.png" Text="refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"/>
                <shell:ApplicationBarMenuItem Text="logout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Id="refresh" Text="reload" Type="Button">
			<ec:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
		</AppBarUtils:AppBarItemTrigger>
        <AppBarUtils:AppBarItemTrigger Id="about" Text="about" Type="MenuItem">
            <ec:NavigateToPageAction TargetPage="/View/AboutView.xaml" />
        </AppBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar x:Name="performanceProgressBar1" IsIndeterminate="{Binding Loading}" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Repositories"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="peterfriese"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="2">
        	<ListBox x:Name="Repositories" ItemsSource="{Binding Repositories}">
                <i:Interaction.Triggers>
                	<i:EventTrigger EventName="Tap">
                		<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RepositorySelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=Repositories}" />
                	</i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        	</ListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>